<?php


namespace App\Migrations;

use Bitrix\Main\Entity\Query;
use App\Registry;

class DataGenerator
{
    public $arFiosBoy = ['Иванов', 'Васильев', 'Петров', 'Смирнов', 'Михайлов', 'Фёдоров', 'Соколов', 'Яковлев', 'Попов',
        'Андреев', 'Алексеев', 'Александров', 'Лебедев', 'Григорьев', 'Степанов', 'Семёнов', 'Павлов', 'Богданов',
        'Николаев', 'Дмитриев', 'Егоров', 'Волков', 'Кузнецов', 'Никитин', 'Соловьёв', 'Тимофеев', 'Орлов',
        'Афанасьев', 'Филиппов', 'Сергеев', 'Захаров', 'Матвеев', 'Виноградов', 'Кузьмин', 'Максимов', 'Козлов',
        'Ильин', 'Герасимов', 'Марков', 'Новиков', 'Морозов', 'Романов', 'Осипов', 'Макаров', 'Зайцев', 'Беляев',
        'Гаврилов', 'Антонов', 'Ефимов', 'Леонтьев', 'Давыдов', 'Гусев', 'Данилов', 'Киселёв', 'Сорокин',
        'Тихомиров', 'Крылов', 'Никифоров', 'Кондратьев', 'Кудрявцев', 'Борисов', 'Жуков', 'Воробьёв', 'Щербаков',
        'Поляков', 'Савельев', 'Шмидт', 'Трофимов', 'Чистяков', 'Баранов', 'Сидоров', 'Соболев', 'Карпов', 'Белов',
        'Миллер', 'Титов', 'Львов', 'Фролов', 'Игнатьев', 'Комаров', 'Прокофьев', 'Быков', 'Абрамов', 'Голубев',
        'Пономарёв', 'Покровский', 'Мартынов', 'Кириллов', 'Шульц', 'Миронов', 'Фомин', 'Власов', 'Троицкий',
        'Федотов', 'Назаров', 'Ушаков', 'Денисов', 'Константинов', 'Воронин', 'Наумов'];

    public $arNamesBoy = ['Диас', 'Матвей', 'Артём', 'Янис', 'Максим', 'Дмитрий', 'Тимофей', 'Даниил', 'Роман', 'Арсений',
        'Егор', 'Кирилл', 'Марк', 'Андрей', 'Никита', 'Иван', 'Алексей', 'Богдан', 'Илья', 'Ярослав', 'Тимур',
        'Михаил', 'Владислав', 'Александр', 'Сергей', 'Глеб', 'Демид', 'Денис', 'Руслан', 'Павел', 'Аскар',
        'Савелий', 'Замир', 'Елисей', 'Константин', 'Вадим', 'Евгений', 'Дамир', 'Игорь', 'Владимир', 'Алан',
        'Семён', 'Захар', 'Марсель', 'Георгий', 'Вячеслав', 'Антон', 'Давид', 'Артур', 'Мадияр', 'Степан', 'Олег',
        'Родион', 'Назар', 'Станислав', 'Николай', 'Мирослав', 'Валерий', 'Марат', 'Виктор', 'Савва', 'Фёдор',
        'Святослав', 'Добрыня', 'Милан', 'Виталий', 'Юрий', 'Ленар', 'Ростислав', 'Яромир', 'Радислав', 'Арсен',
        'Ильяр', 'Радик', 'Батыр', 'Назым', 'Анатолий', 'Всеволод', 'Адильхан', 'Василий', 'Камиль', 'Ринат',
        'Рафаэль', 'Алихан', 'Азамат', 'Пётр', 'Доброслав', 'Бахыт', 'Ваган', 'Вольга', 'Давлат', 'Малик', 'Тарас',
        'Валентин', 'Ратибор', 'Драгомир', 'Олесь', 'Мстислав', 'Любомир', 'Ждан'];

    public $arNouns = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место',
        'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила',
        'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги', 'земля', 'машина', 'вода',
        'отец', 'проблема', 'час', 'право', 'нога', 'решение', 'дверь', 'образ', 'история', 'власть', 'закон', 'война',
        'бог', 'голос', 'тысяча', 'книга', 'возможность', 'результат', 'ночь', 'стол', 'имя', 'область', 'статья',
        'число', 'компания', 'народ', 'жена', 'группа', 'развитие', 'процесс', 'суд', 'условие', 'средство', 'начало',
        'свет', 'пора', 'путь', 'душа', 'уровень', 'форма', 'связь', 'минута', 'улица', 'вечер', 'качество', 'мысль',
        'дорога', 'мать', 'действие', 'месяц', 'государство', 'язык', 'любовь', 'взгляд', 'мама', 'век', 'школа',
        'цель', 'общество', 'деятельность', 'организация', 'президент', 'комната', 'порядок', 'момент', 'театр'];

    public $arAdjective = ['новый', 'хороший', 'должный', 'последний', 'российский', 'высокий', 'русский', 'общий',
        'главный', 'государственный', 'маленький', 'любой', 'полный', 'молодой', 'советский', 'разный', 'настоящий',
        'всякий', 'военный', 'иной', 'нужный', 'далекий', 'основной', 'важный', 'собственный', 'политический', 'многий',
        'ранний', 'близкий', 'великий', 'простой', 'равный', 'живой', 'известный', 'следующий', 'крупный', 'связанный',
        'экономический', 'огромный', 'московский', 'скорый', 'готовый', 'социальный', 'подобный', 'современный',
        'данный', 'сильный', 'серьезный', 'федеральный', 'особый', 'внутренний', 'рабочий', 'различный', 'единственный',
        'целый', 'легкий', 'международный', 'необходимый', 'местный', 'похожий', 'человеческий', 'американский',
        'небольшой', 'знакомый', 'общественный', 'правый', 'широкий', 'бывший', 'дорогой', 'определенный', 'интересный',
        'отдельный', 'национальный', 'тяжелый', 'мировой', 'единый', 'короткий', 'возможный', 'добрый', 'средний',
        'сложный', 'прошлый', 'красивый', 'длинный', 'страшный', 'реальный', 'научный', 'остальной', 'низкий',
        'поздний', 'старший', 'чистый', 'больной', 'специальный', 'финансовый', 'чужой', 'детский', 'прочий',
        'гражданский', 'странный'];

    function getAllElementsId($iblockCode)
    {
        static $cache = array();
        if (!isset($cache[$iblockCode])) {
            $query = new Query(\Bitrix\Iblock\ElementTable::getEntity());
            $result = $query
                ->setFilter(['IBLOCK_ID' => Registry::getIblockIdByCode($iblockCode), 'ACTIVE' => 'Y'])
                ->setSelect(['ID'])
                ->exec()
                ->fetchAll();
            $result = array_map(function ($a) {
                return $a['ID'];
            }, $result);
            $cache[$iblockCode] = $result;
        }
        return $cache[$iblockCode];
    }

    function getAllUsersId()
    {
        static $result;
        if (!isset($result)) {
            $query = new Query(\Bitrix\Main\UserTable::getEntity());
            $result = $query
                ->setSelect(['ID'])
                ->exec()
                ->fetchAll();
            $result = array_map(function ($a) {
                return $a['ID'];
            }, $result);
        }
        return $result;
    }

    function getRandItems($items, $count)
    {
        $items = array_values($items);
        $result = [];
        $length = count($items);
        if ($length < $count) {
            $result = shuffle($items);
        } else {
            for ($i = 0; $i < $count; $i++) {
                $j = rand(0, $length);
                if (isset($result[$j])) {
                    $i--;
                } else {
                    $result[$j] = $items[$j];
                }
            }
        }
        return array_values($result);
    }
}